# webrtc

./: .gitignore  Package.swift  README.md  qkids.gpg
android/: build.gradle  copyaar.sh  gradle.properties  release.sh
doc/: 7.附件.docx  Android之WebRTC编译.docx  WebRTC源代码探索之旅.doc  WebRTC音视频处理流程.doc  android编译使用WebRTC音频处理模块.doc  libjingle源码分析.doc  turn技术解析.doc  webrtc aec流程图.docx  webrtc手记.doc  webrtc教程.docx  webrtc的信令.doc  开源WebRTC项目介绍.docx  玩转Google开源C++单元测试框架.doc
doc/协议/: RFC3550.doc  STUN TURN ICE协议在P2P SIP中的应用.doc  STUN和TURN技术浅析.doc
ios/: mWebRTC.podspec
sdk/android/api/org/webrtc/: VideoTrack.java
sdk/android/src/jni/: video_track.cc
sdk/objc/api/peerconnection/: RTCVideoTrack.h  RTCVideoTrack.mm
tools/: bugly_ios.sh  bugly_sym.sh  build-webrtc.py
webrtc/base/: asyncinvoker-inl.h  asyncinvoker.cc  asyncinvoker.h  asynctcpsocket.h  httpclient.cc  httpclient.h  httpcommon.cc  httpcommon.h  stream.h
webrtc/modules/desktop_capture/: cropped_desktop_frame.cc  cropping_window_capturer.cc  cropping_window_capturer.h  desktop_and_cursor_composer.cc  desktop_and_cursor_composer.h  desktop_region.h  mouse_cursor.h  mouse_cursor_monitor.h
webrtc/p2p/base/: asyncstuntcpsocket.h  basicpacketsocketfactory.cc  p2ptransportchannel.cc  port.cc  port.h  portallocator.h  relayport.cc  relayserver.cc  relayserver.h  stun.h  stunport.cc  stunport.h  stunrequest.h  stunserver.h  transport.h  turnport.cc  turnport.h  turnserver.cc  turnserver.h
webrtc/p2p/client/: basicportallocator.cc  basicportallocator.h
