org.gradle.jvmargs=-Xmx2048M

# GnuPG config for signing
#signing.gnupg.keyName=C88CF17C157D3EEAC3AF96CE1021795302168A9E
#signing.gnupg.useLegacyGpg=false

signing.keyId=C88CF17C157D3EEAC3AF96CE1021795302168A9E
signing.password=qkids123
signing.secretKeyRingFile=../qkids.gpg
